PORT=3100
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=sarang
DB_PASSWORD=sarang@123
DB_NAME=socket
NODE_ENV=dev
JWT_SECRET=private
JwtExpireTime=24h
REDIS_URL=32768
REDIS_PORT=redis://default:redispw@localhost:32768